<!DOCTYPE html>

<html>
  <head>
    <title>KB HOME PAGE</title>
    <link rel="stylesheet" href="kbstyles/kb-highvibez.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="header">
      <div class="options-margin">
        <div>
          <hr class="top-header-line">
        </div>
        <div class="options-text-margin">
          <div>
            <a href="kb-bookclass.html">
              <p class="options-text">BOOK CLASS</p>
            </a>
          </div>
          <div>
            <p class="options-text">SHOP</p>
          </div>
          <div>
            <p class="options-text">HIGH VIBEZ</p>
          </div>
          <div class="drop-down">
            <p class="options-text">MORE &#9660</p>
            <div class="dropdown-content">
              <a href="" class="links">Sign Up</a>
              <a href="kb-home-page.html" class="links">Home</a>
              <a href="" class="links">Sea Moss</a>
            </div>
          </div>
        </div>
        <div>
          <hr class="bottom-header-line">
        </div>

        
      </div>

      <div class="about-me-layout">
        <img src="kbimages/about-me.png" class="about-me-pic">
      </div>

      
    </div>

    <div class="chatbox-margin">
      <button class="contact-us-button">
        <img src="kbicons/chatbox-icon.png" class="chat-pic">
        Contact Us
        </button>
    </div>

    <div class="highvibes-page-layout">

      <div class="highvibe-intro-container">

        <div class="high-start">It's a Vibe!</div>
  
        <h1 class="title">
          HIGH VIBEZ
        </h1>
  
        <p class="high-para">
          High Vibez is your Judgement Free safe space to enjoy fitness, gatherings and events with other<br> 
          successful individuals who loves to DABble in the Bud.</p>
      </div>


      <div class="people-vision-container">

        <div class="highvibes-img-layout">
          <img src="kbimages/highvibez-ppl.jpg" class="high-vibes-image">
        </div>

        <div class="book-class-container">

          <div class="vision">VISION</div>

          <div>
            <p class="vision-msg">
              We've created this Canni-Community because finding<br> 
              your people can be life changing! Having an<br>
              environment where we can reach our goals and vibe at<br> 
              the same time is what High Vibez is all about. Look<br>
              forward to curated events that will take you to HIGHer<br> 
              levels through fellowship and networking. You've been<br> 
              waiting for this, so come and enjoy the vibez!
            </p>
          </div>

            <div>
              <button class="class-button">TAKE A CLASS</button>
            </div>         

        </div>



      </div>


      <div class="people-vision-container">

        <div class="book-class-container">

          <div class="vision">POTicy</div>

          <div>
            <p class="vision-msg">
              All of our events are Bring your own Bud.<br>

              We do not sell or distribute.<br>

              Must be 21+ and have proof of ID.<br>

              Classes are Women Only unless Specified<br>

              (We do host unisex events)<br>

              Tickets are Non-Refundable
            </p>
          </div>

            <div>
              <button class="class-button">TAKE A CLASS</button>
            </div>         

        </div>

        <div class="highvibes-img-layout">
          <img src="kbimages/highsmoke.jpg" class="high-vibes-image">
        </div>


      </div>


      <div class="highvibes-signup-margin">


        <div class="signup-msg-layout">

          <div class="canni-title">
            CANNI FRIENDLY CLASSES
          </div>

          <div>
            <p class="canni-msg">
              Stay updated with future<br>
              canni-classes and events!</p>
          </div>
        </div>


        <div class="signup-input-layout">

          <div class="canni-input-layout1">

            <div>
              <input placeholder="e.g., Jane" class="canni-input">
              <div>
                <p class="label1">
                  First Name
                </p>
              </div>
            </div>
  
            <div class="input-two">
              <input placeholder="e.g., Smith" class="canni-input">
              <div>
                <p class="label2">
                  Last Name
                </p>
              </div>
            </div>

          </div>

          <div class="canni-input-layout">

            <div>
              <input placeholder="e.g., email@example.com" class="canni-input">
              <div>
                <p class="label3">
                  Email
                </p>
              </div>
            </div>
  
            <div class="input-two">
              <input placeholder="e.g., 555-555-5555" class="canni-input">
              <div>
                <p class="label4">
                  Phone
                </p>
              </div>
            </div>

          </div>

          <div>
            <button class="canni-sign-up">SIGN UP!</button>
          </div>

        </div>

      </div>
  
  
  
  
  
  
      <div class="closing-layout">
  
        <div class="information-about">
  
          <div class="closing-header">
            <h1>OPENING HOURS</h1>
          </div>
  
          <div class="closing-info">
  
            <div>
              Monday-Thursday
            </div>
  
            <div>
              5.00pm - 8.30pm
            </div>
  
            <div>Friday</div>
  
            <div>6.00pm - 7.00pm</div>
  
            <div>Saturday & Sunday</div>
  
            <div>9.00am-11.00am</div>
            
          </div>
          
        </div>
  
  
        <div class="information-about">
  
          <div class="closing-header">
            <h1>ADDRESS</h1>
          </div>
  
          <div class="closing-info">
  
            <div>
              263 Horton Highway<br>
              Mineola, NY 11501
            </div>
  
            <div>
              brittany@killerbodyfitness.com
            </div>
  
            <div>Tel:516-216-5402</div>
            
          </div>
          
        </div>
  
  
  
        <div class="information-about">
  
          <div class="closing-header">
            <h1>FIND US</h1>
          </div>
  
          <div class="closing-info">
  
            <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.683086203333!2d-73.64867642524425!3d40.74699843547424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c26391020cb0d1%3A0x954461b010de24ce!2sKiller%20Body%20Fitness%20%26%20Training!5e0!3m2!1sen!2sus!4v1708437450675!5m2!1sen!2sus" 
                width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          
        </div>
  
  
  
      </div>

    </div>




  </body>
  

</html>